<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="css file path here">
    <title>Shopping Website</title>
    <style>
    .logo{
        display: inline-block;
    }
    nav{
        display: flex;
        flex-direction: column;
        float:right;
      
    }
    header{
       
        background-color:rgb(150, 216, 194);
        padding: 10px;
       
       
    }
    footer{
        background-color :rgb(150, 216, 194);
        padding: 10px;
        position:fixed;
        bottom: 0px;
        left: 0px;
        color: white;
        font-size: 20px;
        width: 100%;
        text-align: center;
     }
     body{
        margin: auto 0;
     }
     a{
        text-decoration: underline,uppercase;
        font-size: 20px;
        color: white;
        margin-top: 2px;
        margin-right: 2px;
        text-decoration: none;
    }
    .p1{
        font-family: Arial, Helvetica, sans-serif;
        color:white;
       
    }
  
     
    .b{
        position: relative;
        display: flex;
        flex-wrap: wrap;
        margin: 20px;
        justify-content: space-around;
        
    }
    .item{
        border: 3px  solid lightgray;
        height: 500px;
        width: 400px;
        position: relative;
       align-items: stretch;
    }
    
    p{
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(0, 0, 0);
        position: relative;
        left: 30%;
    }
    
    button{
        position: absolute;
        top: 50%;
        left: 40%;
        font-style: initial;
       font-size: 50px;
       border: 3px solid rgb(193, 189, 189);
       color:white;
       background-color: lightgrey;
       display: flex;
       flex-direction: row;
       justify-content: center;
       align-items: center;
       cursor: pointer;
       box-shadow: 8px;
    }
    button:active{
        background-color: rgb(188, 181, 181);
        box-shadow:5px;
        transform: translateY(5px);
    }
    h2{
        font-style: initial;
        font-size: 40px;
        color: white;
        display: inline-flex;
    }

    
    </style>
  </head>
  <body>
    <header>
        <div class="logo">
        <img src ="Nlogo.jpg"width="80px"height="80px" alt="logo introuvable">
       
        </div>
        <h2><b>NÉMEZ</b></h2>
        
        <nav>
        <a href="Np.html">
        Sign In
        </a><br>
        <a href="Np.html">
            About us
            </a>
        </nav>
    </header>
    
    <div class="b">
        <div class="item"><img src="kidpic.jpg.jpeg"alt="image introuvable" width="400px" height="500px">
             <button> 
                <a href="kid.html">
                KIDS
                </a>
            </button>
        </div>
        <div class="item"><img src="womenpic.jpg.jpeg"alt="image introuvable" width="400px" height="500px">
            <button> 
                <a href="women.html">
                WOMEN
                </a>
            </button>
        </div>
        <div class="item"><img src="menpic.jpg.jpeg"alt="image introuvable" width="400px" height="500px">
            <button>
                <a href="men.html">
                    MEN
                </a>
            </button>
        </div>
        
        </div>
   

    <footer>
        
             <p1>
                <b>  © 2023 Shopping Website.</b>
            </p1>
        
    </footer>
    <!-- navbar here -->
    <!-- footer here -->
  </body>
</html>