<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thrift Shopping Website</title>
    <script src="https://kit.fontawesome.com/4558c7dd96.js" crossorigin="anonymous"></script>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: initial;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgb(252, 229, 229);
    padding:20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0rem 0.2rem rgb(245, 196, 187);
}
footer{
    background-color:rgb(245, 196, 187);
    padding: 10px;
    position:fixed;
    bottom: 0px;
    left: 0px;
    color: black;
    font-size: 20px;
    width: 100%;
    text-align: center;
 }
body{
    width: 100%;
    height: 100vh;
    background-color:rgb(245, 231, 229);
    background-size: cover;
    background-position: center;
}
html{
    font-size: 88%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem ;
    overflow: hidden;
}
.navbar{
    width: 80%;
    margin: auto;
    padding: 30px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
h1{
    font-style: initial;
    font-size: 50px;
    color: black;
    display: inline-flex;
    width: 100px;
    cursor: pointer;
}
span{
    font-style: initial;
    margin: 20px auto;
    font-size: 50px;
    line-height: 20px;
    color:rgb(245, 196, 187);
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
    right: -350px;
}
.navbar ul li a{
    font-style: initial;
    font-size: 20px;
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    position: relative;
    padding: 1rem;
}
.navbar ul li::after{
    content:'';
    height: 3px;
    width: 0;
    background: rgb(245, 196, 187);
    position: absolute;
    left: 0;
    bottom: -10px;
}
.navbar ul li:hover:after{
    width: 100%;
}
.icons a{
    font-size: 15px;
    color:black;
    margin-left: 10px;
}
.icons a:hover{
    color: var(--white);
}
.b{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin: 20px;
    justify-content: space-around;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
}

.item{
    height: 500px;
    width: 400px;
    position: relative;
   align-items: center;
}

button{
    position: absolute;
    top: 60%;
    left: 45%;
    padding: 20px 10px;
    font-style: initial;
    font-size: 25px;
    color:black;
    border: 3px solid black;
    background-color: rgb(245, 196, 187);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 8px;
}
button:active{
    background-color: rgb(252, 229, 229);
    box-shadow:5px;
    transform: translateY(5px);
}
button a{
    color: black;
}
    </style>
</head>
<body>
    <header>

        <h1><b>NÉMEZ</b><span>.</span></h1>
  
        <nav class="navbar">
                
             <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="tips.html">Tips</a></li>
             </ul>
        </nav>
        <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="signup.html" class="fas fa-user"></a>
        </div>
    
    </header>
    <div class="b">
        <div class="item"><img src="kidpic.jpg.jpeg"alt="image introuvable" width="400px" height="500px">
             <button> 
                <a href="kid.html">
                KIDS
                </a>
            </button>
        </div>
        <div class="item"><img src="womenpic.jpg.jpeg"alt="image introuvable" width="400px" height="500px">
            <button> 
                <a href="women.html">
                WOMEN
                </a>
            </button>
        </div>
        <div class="item"><img src="menpic.jpg.jpeg"alt="image introuvable" width="400px" height="500px">
            <button>
                <a href="men.html">
                    MEN
                </a>
            </button>
        </div>
        
        </div>
    <footer>
        
        <p1>
           <b>  © 2023 Thrift Shopping Website.</b>
       </p1>
   
    </footer>
</body>
</html>