<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .logo{
            display: inline-block;
        }
        nav{
            display: flex;
            flex-direction: column;
            float:right;
        }
        header{
            background-color:rgb(150, 216, 194);
            padding: 10px;
            padding: 10px;
            
            top: 0px;
            left: 0px;
            width: 100%;
           
        }
        footer{
            background-color :rgb(150, 216, 194);
            padding: 10px;
            position:fixed;
            bottom: 0px;
            left: 0px;
            color: white;
            font-size: 20px;
            width: 100%;
            text-align: center;
         }
         body{
            margin: auto 0;
         }
         .b{
            
        display: flex;
        flex-wrap: wrap;
        margin: 20px;
        justify-content: space-around;

        display: flex;
        flex-direction: row;
        margin: 20px;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(autofill);
        display: inline-flex;
         }
         .item{
        
        height: 350px;
        width: 300px;
        position: relative;
        padding: 50px;
        
    
         }
         a{
            text-decoration: underline,uppercase;
            font-size: 20px;
            color: white;
            margin-top: 2px;
            margin-right: 2px;
        }
        .p1{
            font-family: Arial, Helvetica, sans-serif;
            color:white;
           
        }
        h2{
        font-style: initial;
        font-size: 40px;
        color: white;
        display: inline-flex;
    }
    
    </style>    
        
</head>
<body>
    <header>
        <div class="logo">
        <img src ="Nlogo.jpg"width="80px"height="80px" alt="logo introuvable">
        </div>
        <h2><b>NÉMEZ</b></h2>
        <nav>
            <a href="index.html">
            Home
            </a>
            </nav>
    </header>   
        
    
<div class="b">


<div class="item"><img src="witem1.jpg.jpeg"alt="image introuvable" width="300px" height="350px">
     <p><b>Wide Leg Jeans</b></p>
     <span style="color: darkgreen;"><b>15,30£</b></span>
     <button>LIKE</button>
     <button>ADD TO CART</button>
</div>
<div class="item"><img src="witem2.jpg.jpeg"alt="image introuvable" width="300px" height="350px">
    <p><b>Blazer</b></p>
    <span style="color: darkgreen;"><b>25,50</b></span>
    <button>LIKE</button>
    <button>ADD TO CART</button>
</div>
<div class="item"><img src="witem3.jpg.jpeg"alt="image introuvable" width="300px" height="350px">
    <p><b>Blue Mid Dress </b></p>
    <span style="color: darkgreen;"><b>20,40£</b></span>
    <button>LIKE</button>
    <button>ADD TO CART</button>
</div>
<div class="item"><img src="witem4.jpg.jpeg"alt="image introuvable" width="300px" height="350px">
    <p><b>Black Mini Skirt</b></p>
    <span style="color: darkgreen;"><b>12,20£</b></span>
    <button>LIKE</button>
    <button>ADD TO CART</button>
</div>
<div class="item"><img src="witem1.jpg.jpeg"alt="image introuvable" width="300px" height="350px">
    <p><b>Wide Leg Jeans</b></p>
    <span style="color: darkgreen;"><b>15,30£</b></span>
    <button>LIKE</button>
    <button>ADD TO CART</button>
</div>
<div class="item"><img src="witem2.jpg.jpeg"alt="image introuvable" width="300px" height="350px">
   <p><b>Blazer</b></p>
   <span style="color: darkgreen;"><b>25,50</b></span>
   <button>LIKE</button>
   <button>ADD TO CART</button>
</div>
<div class="item"><img src="witem3.jpg.jpeg"alt="image introuvable" width="300px" height="350px">
   <p><b>Blue Mid Dress </b></p>
   <span style="color: darkgreen;"><b>20,40£</b></span>
   <button>LIKE</button>
   <button>ADD TO CART</button>
</div>
<div class="item"><img src="witem4.jpg.jpeg"alt="image introuvable" width="300px" height="350px">
   <p><b>Black Mini Skirt</b></p>
   <span style="color: darkgreen;"><b>12,20£</b></span>
   <button>LIKE</button>
   <button>ADD TO CART</button>
</div>
<div class="item"><img src="witem1.jpg.jpeg"alt="image introuvable" width="300px" height="350px">
    <p><b>Wide Leg Jeans</b></p>
    <span style="color: darkgreen;"><b>15,30£</b></span>
    <button>LIKE</button>
    <button>ADD TO CART</button>
</div>
<div class="item"><img src="witem2.jpg.jpeg"alt="image introuvable" width="300px" height="350px">
   <p><b>Blazer</b></p>
   <span style="color: darkgreen;"><b>25,50</b></span>
   <button>LIKE</button>
   <button>ADD TO CART</button>
</div>
<div class="item"><img src="witem3.jpg.jpeg"alt="image introuvable" width="300px" height="350px">
   <p><b>Blue Mid Dress </b></p>
   <span style="color: darkgreen;"><b>20,40£</b></span>
   <button>LIKE</button>
   <button>ADD TO CART</button>
</div>
<div class="item"><img src="witem4.jpg.jpeg"alt="image introuvable" width="300px" height="350px">
   <p><b>Black Mini Skirt</b></p>
   <span style="color: darkgreen;"><b>12,20£</b></span>
   <button>LIKE</button>
   <button>ADD TO CART</button>
</div>
<div class="item"><img src="witem1.jpg.jpeg"alt="image introuvable" width="300px" height="350px">
    <p><b>Wide Leg Jeans</b></p>
    <span style="color: darkgreen;"><b>15,30£</b></span>
    <button>LIKE</button>
    <button>ADD TO CART</button>
</div>
<div class="item"><img src="witem2.jpg.jpeg"alt="image introuvable" width="300px" height="350px">
   <p><b>Blazer</b></p>
   <span style="color: darkgreen;"><b>25,50</b></span>
   <button>LIKE</button>
   <button>ADD TO CART</button>
</div>
<div class="item"><img src="witem3.jpg.jpeg"alt="image introuvable" width="300px" height="350px">
   <p><b>Blue Mid Dress </b></p>
   <span style="color: darkgreen;"><b>20,40£</b></span>
   <button>LIKE</button>
   <button>ADD TO CART</button>
</div>
<div class="item"><img src="witem4.jpg.jpeg"alt="image introuvable" width="300px" height="350px">
   <p><b>Black Mini Skirt</b></p>
   <span style="color: darkgreen;"><b>12,20£</b></span>
   <button>LIKE</button>
   <button>ADD TO CART</button>
</div>


</div>

    <footer>
        <p1>
            <b>  © 2023 Shopping Website.</b>
        </p1>
    </footer>
</body>
</html>